/*!
@~chinese
@ingroup dfilesystem
@file include/filesystem/dfilewatcher.h
@class DFileWatcher
@brief DFileWatcher 类提供了对 DBaseFileWatcher 接口的实现，可供监视文件和目录的变动

@fn DFileWatcher::DFileWatcher(const QString &filepath, QObject *parent = 0)
@brief 构造函数
@param filepath 要监视的文件或目录的路径
@param parent 父对象

@fn void DFileWatcher::onFileDeleted(const QString &path, const QString &name)
@brief 当文件被删除时触发的信号
@param[in] path 文件所在的目录路径
@param[in] name 文件名

@fn void DFileWatcher::onFileAttributeChanged(const QString &path, const QString &name)
@brief 当文件属性发生变化时触发的信号
@param[in] path 文件所在的目录路径
@param[in] name 文件名

@fn void DFileWatcher::onFileMoved(const QString &fromPath, const QString &fromName, const QString &toPath, const QString &toName)
@brief 当文件被移动时触发的信号
@param[in] fromPath 文件原来所在的目录路径
@param[in] fromName 文件原来的文件名
@param[in] toPath 文件现在所在的目录路径
@param[in] toName 文件现在的文件名

@fn void DFileWatcher::onFileModified(const QString &path, const QString &name)
@brief 当文件被修改时触发的信号
@param[in] path 文件所在的目录路径
@param[in] name 文件名

@fn void DFileWatcher::onFileCreated(const QString &path, const QString &name)
@brief 当文件被创建时触发的信号
@param[in] path 文件所在的目录路径
@param[in] name 文件名

@fn void DFileWatcher::onFileClosed(const QString &path, const QString &name)
@brief 当文件被关闭时触发的信号
@param[in] path 文件所在的目录路径

*/
