/*!
@~chinese
@ingroup dfilesystem
@file include/filesystem/dstandardpaths.h

@class DStandardPaths
@brief DStandardPaths 类描述了一些标准的文件路径，包括XDG文件路径，locate等

@fn static QString DStandardPaths::writableLocation(QStandardPaths::StandardLocation type)
@brief DStandardPaths提供兼容Snap/Dtk标准的路径模式。DStandardPaths实现了Qt的QStandardPaths主要接口。此处返回可写路径

@fn static QStringList DStandardPaths::standardLocations (QStandardPaths::StandardLocation type)
@brief DStandardPaths提供兼容Snap/Dtk标准的路径模式。DStandardPaths实现了Qt的QStandardPaths主要接口。此处返回所有Standardpath

@fn static QString DStandardPaths::locate(QStandardPaths::StandardLocation type, const QString &fileName, QStandardPaths::LocateOptions options = QStandardPaths::LocateFile)
@brief 在 type 的标准位置查找名为 fileName 的文件或目录。选项标志允许您指定是否查找文件或目录。默认情况下，此标志设置为 LocateFile。返回找到的第一个文件或目录的绝对路径，否则返回空字符串。

@fn static QStringList DStandardPaths::locateAll(QStandardPaths::StandardLocation type, const QString &fileName, QStandardPaths::LocateOptions options = QStandardPaths::LocateFile)
@brief 在类型的标准位置中按名称 fileName 查找所有文件或目录。选项标志允许您指定是否查找文件或目录。默认情况下，此标志设置为 LocateFile。返回找到的所有文件的列表。

@fn static QString DStandardPaths::findExecutable(const QString &executableName, const QStringList &paths = QStringList())
@brief 同QStandardPaths::findExecutable, 查找可执行文件

@fn static void DStandardPaths::setMode(DStandardPaths::Mode mode)
@brief 同QStandardPaths::setTestModeEnabled, 设置是否是测试模式

@fn static QString DStandardPaths::homePath()
@brief 返回家目录

@fn static QString DStandardPaths::homePath(const uint uid)
@brief 用uid返回家目录

@fn static QString DStandardPaths::path(DStandardPaths::XDG type)
@brief 返回对应的xdg目录

@fn static QString DStandardPaths::path(DStandardPaths::DSG type)
@brief 返回对应Dsg目录

@fn static QStringList DStandardPaths::paths(DStandardPaths::DSG type)
@brief 返回所有DSG下所有目录

@fn static QString DStandardPaths::filePath(DStandardPaths::XDG type, QString fileName)
@brief 用xdg和文件名称拼接，返回文件绝对路径

@fn static QString DStandardPaths::filePath(DStandardPaths::DSG type, QString fileName)
@brief 用dsg和文件名称拼接，返回文件绝对路径
*/
