/*!
@~chinese
@ingroup dutil
@file include/util/ddisksizeformatter.h

本文件定义了用于转换磁盘大小单位的类DDiskSizeFormatter

@class Dtk::Core::DDiskSizeFormatter
@brief 磁盘大小单位转换类
@details 继承自DAbstractUnitFormatter, 支持最小的单位为字节, 最大的单位为T字节, 支持修改相邻单位之间的进率, 是采用1000还是1024. 默认使用1000作为进率

@enum  Dtk::Core::DDiskSizeFormatter::DiskUnits
@brief 磁盘大小单位枚举
@var Dtk::Core::DDiskSizeFormatter::DiskUnits Dtk::Core::DDiskSizeFormatter::B
@brief 字节
@var Dtk::Core::DDiskSizeFormatter::DiskUnits Dtk::Core::DDiskSizeFormatter::K
@brief 千字节
@var Dtk::Core::DDiskSizeFormatter::DiskUnits Dtk::Core::DDiskSizeFormatter::M
@brief 兆字节
@var Dtk::Core::DDiskSizeFormatter::DiskUnits Dtk::Core::DDiskSizeFormatter::G
@brief 吉字节
@var Dtk::Core::DDiskSizeFormatter::DiskUnits Dtk::Core::DDiskSizeFormatter::T
@brief 太字节|

@fn QString DDiskSizeFormatter::unitStr(int unitId) const override
@brief 获取unitId对应单位的字符串表示
@param[in] unitId 单位id
@return QString 字符串表示

@fn DDiskSizeFormatter DDiskSizeFormatter::rate(int rate)
@brief 设置当前的单位进率
@param[in] rate 需要设置的进率
@return DDiskSizeFormatter 设置之后的formatter

@fn int DDiskSizeFormatter::unitMin() const override
@brief 获取最小的单位枚举
@return int 最小的单位

@fn int DDiskSizeFormatter::unitMax() const override
@brief 获取最大的单位枚举
@return int 最大的单位

@fn uint DDiskSizeFormatter::unitConvertRate(int unitId) const override
@brief 获取unitId对应单位到下一个单位的进率
@param[in] unitId 当前单位id
*/
