/*!
@~chinese
@ingroup dutil
@file include/util/dtimeunitformatter.h

该文件定义了用于转换时间单位的工具类DTimeUnitFormatter.

@class Dtk::Core::DTimeUnitFormatter
@brief 转换时间单位的工具类
@details 继承自DAbstractUnitFormatter, 支持最小单位为秒, 最大单位为天.

@enum Dtk::Core::DTimeUnitFormatter::TimeUnits
@brief 时间单位枚举
@details
| 枚举     | 值 | 含义 |
|---------|---|------|
| Seconds | 0 | 秒 |
| Minute  | 1 | 分钟 |
| Hour    | 2 | 小时 |
| Day     | 3 | 天 |

@fn QString DTimeUnitFormatter::unitStr(int unitId) const override
@brief 获取unitId对应单位的字符串表示
@param[in] unitId 单位id
@return QString 字符串表示

@fn int DTimeUnitFormatter::unitMin() const override
@brief 获取最小的单位枚举
@return int 最小的单位

@fn int DTimeUnitFormatter::unitMax() const override
@brief 获取最大的单位枚举
@return int 最大的单位

@fn uint DTimeUnitFormatter::unitConvertRate(int unitId) const override
@brief 获取unitId对应单位到下一个单位的进率
@param[in] unitId 当前单位id

*/
