/*!
@~chinese
@file include/settings/backend/dsettingsdconfigbackend.h
@ingroup dsettings

@class Dtk::Core::DSettingsDConfigBackend dsettingsdconfigbackend.h
@brief 配置存储到DConfig

@fn Dtk::Core::DSettingsDConfigBackend::DSettingsDConfigBackend(const QString &name, const QString &subpath = QString(), QObject *parent = nullptr)
@brief DSettingsDConfigBackend构造函数,使用DConfig为配置文件名,保存数据到配置文件。
@param[in] name 配置文件名
@param[in] subpath 配置文件名的子目录
@param[in] parent 父对象

@fn virtual QStringList Dtk::Core::DSettingsDConfigBackend::keys() const
@brief 返回Dconfig的全部键值
@return

@fn  virtual QVariant Dtk::Core::DSettingsDConfigBackend::getOption(const QString &key) const
@brief 从DConfig获取键值
@param[in] key
@return

@fn virtual void QVariant Dtk::Core::DSettingsDConfigBackend::doSetOption(const QString &key, const QVariant &value)
@brief 给DConfig设置键值
@param[in] key
@param[in] value

@fn virtual void Dtk::Core::DSettingsDConfigBackend::doSync()
@brief 触发DSettings将选项值保存到DConfig

*/