/*!
@~chinese
@file include/settings/backend/gsettingsbackend.h
@ingroup dsettings

@class Dtk::Core::GSettingsBackend gsettingsbackend.h
@brief DSettings的存储后端使用gsettings
@details 你可以从libdtkcore-bin中找到此工具, 使用/usr/lib/x86_64-linux-gnu/libdtk-<VERSION(版本号)>/DCore/bin/dtk-settings -h 获取帮助

@fn Dtk::Core::GSettingsBackend::GSettingsBackend(DSettings *settings, QObject *parent = nullptr)
@brief GSettingsBackend构造函数

@fn virtual QStringList Dtk::Core::GSettingsBackend::keys() const
@brief gsettings的全部键值
@return 返回gsettings的全部键值

@fn virtual QVariant Dtk::Core::GSettingsBackend::getOption(const QString &key) const
@brief 根据`key`获取值
@return 返回键对应的值

@fn virtual void Dtk::Core::GSettingsBackend::doSetOption(const QString &key, const QVariant &value)
@brief 设置`key`对应的值

@fn virtual void Dtk::Core::GSettingsBackend::doSync()
@brief 触发DSettings将选项同步到存储

*/