/*!
@~chinese
@file include/settings/backend/qsettingbackend.h
@ingroup dsettings

@class Dtk::Core::QSettingBackend qsettingbackend.h
@brief 存储DSettings到QSettings

@fn Dtk::Core::QSettingBackend::QSettingBackend(const QString &filepath, QObject *parent = 0)
@brief QSettingBackend构造函数,使用QSettings::NativeFormat将数据保存到指定路径。
@param[in] filepath 存储数据的路径
@param[in] parent 父对象

@fn virtual QStringList Dtk::Core::QSettingBackend::keys() const
@brief QSettings的全部键值
@return 返回QSettings的全部键值

@fn virtual QVariant Dtk::Core::QSettingBackend::getOption(const QString &key) const
@brief 根据`key`获取值
@param[in] key 配置项名称
@return 返回键对应的值

@fn virtual void Dtk::Core::QSettingBackend::doSetOption(const QString &key, const QVariant &value)
@brief 设置`key`对应的值
@param[in] key 配置项名称
@param[in] value 需要设置的值

@fn virtual void Dtk::Core::QSettingBackend::doSync()
@brief 触发DSettings选项值保存到QSettings

*/