/*!
@~chinese
@ingroup dglobal
@file include/global/dlicenseinfo.h

@class Dtk::Core::DLicenseInfo::DComponentInfo
@brief dcomponentinfo 是一组用于查询组件所用开源协议信息的类

@fn Dtk::Core::DLicenseInfo::DComponentInfo::DComponentInfo(DObject *parent)
@brief 组件信息类的构造函数
@param[in] parent 组件信息类的父对象

@fn QString Dtk::Core::DLicenseInfo::DComponentInfo::name()
@brief 获取组件的名称

@fn QString Dtk::Core::DLicenseInfo::DComponentInfo::version()
@brief 获取组件的版本号

@fn QString Dtk::Core::DLicenseInfo::DComponentInfo::copyRight()
@brief 获取组件的授权信息

@fn QString Dtk::Core::DLicenseInfo::DComponentInfo::licenseName()
@brief 获取组件的所用开源许可协议名称

@class Dtk::Core::DLicenseInfo
@brief dlicenseinfo是一组用于查询应用所用开源许可协议相关信息的类

@fn Dtk::Core::DLicenseInfo::DLicenseInfo(DObject *parent)
@brief 开源许可协议信息类的构造函数
@param[in] parent 开源许可协议信息类的父对象

@fn bool Dtk::Core::DLicenseInfo::loadContent(const QByteArray &content)
@brief 通过内容content加载协议
@return 0 加载失败
@return 1 加载成功

@fn bool Dtk::Core::DLicenseInfo::loadFile(const QString &file)
@brief 通过文件file加载协议
@return 0 加载失败
@return 1 加载成功

@fn void Dtk::Core::DLicenseInfo::setLicenseSearchPath(const QString &path)
@brief 设置协议内容路径path

@fn QByteArray Dtk::Core::DLicenseInfo::licenseContent(const QString &licenseName)
@brief 获取协议名为licenseName的内容

@fn DLicenseInfo::DComponentInfos Dtk::Core::DLicenseInfo::componentInfos()
@brief 获取组件的相关信息

*/
