/*!
@~chinese
@file includes/global/dsysinfo.h

dsysinfo.h是一组用于查询系统信息的静态类

@enum Dtk::Core::DSysInfo::ProductType dsysinfo.h
@brief 产品信息
| 值           | 序号 | 含义    |
|-------------|----|-------|
| UnknownType | 0  | 未知类型  |
| deepin      | 1  | 深度社区版 |
| ArchLinux   | 2  |       |
| CentOS      | 3  |       |
| Debian      | 4  |       |
| Fedora      | 5  |       |
| LinuxMint   | 6  |       |
| Manjaro     | 7  |       |
| openSUSE    | 8  |       |
| SailfishOS  | 9  |       |
| Ubuntu      | 10 |       |
| Uos         | 11 |       |
| Gentoo      | 12 |       |
| NixOS       | 13 |       |


@enum Dtk::Core::DSysInfo::DeepinType dsysinfo.h
@brief 深度操作系统版本
| 值                  | 序号 | 含义                    |
|--------------------|----|-----------------------|
| UnknownDeepin      | 0  | 未知版本          |
| DeepinDesktop      | 1  | deepin桌面发行版           |
| DeepinProfessional | 2  | deepin专业版,现为uos专业版    |
| DeepinServer       | 3  | deepin服务器版本,现为uos服务器版 |
| DeepinPersonal     | 4  | deepin个人版,现为uos家庭版    |

@enum Dtk::Core::DSysInfo::LogoType
@brief 系统的logo类型
| 值            | 序号 | 含义 |
|--------------|----|----|
| Normal       | 0  | 正常 |
|  Light       | 1  | 亮色 |
| Symbolic     | 2  | 符号 |
| Transparent  | 3  | 水印 |

@enum Dtk::Core::DSysInfo::OrgType
@brief
| 值            | 序号 | 含义           |
|--------------|----|--------------|
| Distribution | 0  | 当前版本         |
| Distributor  | 1  | 当前发行版        |
| Manufacturer | 2  | 当前发行版或设备的制造商 |

@enum Dtk::Core::DSysInfo::UosType
@brief UOS版本类型
| 值               | 序号 | 含义          |
|-----------------|----|-------------|
|  UosTypeUnknown | 0  | 未知版本     |
| UosDesktop      | 1  | UOS桌面版      |
| UosServer       | 2  | UOS服务器版     |
| UosDevice       | 3  | UOS设备版      |
| UosTypeCount    | 4  | 记录枚举数量   |

@enum Dtk::Core::DSysInfo::UosEdition
@brief 详细uos版本
| 值                 | 序号 | 含义                  |
|-------------------|----|---------------------|
| UosEditionUnknown | 0  | 未知发行版           |
| UosProfessional   | 1  | UOS专业版              |
| UosHome           | 2  | UOS家庭版              |
| UosCommunity      | 3  | 社区版                 |
| UosMilitary       | 4  | *                    |
| UosEnterprise     | 5  | UOS企业版              |
| UosEnterpriseC    | 6  | UOS行业版            |
| UosEuler          | 7  | UOS服务器欧拉版           |
| UosMilitaryS      | 8  | *                    |
| UosDeviceEdition  | 9  | UOS专用设备版            |
| UosEducation      | 10 | UOS教育版              |
| UosEditionCount   | 11 | 记录枚举数量              |

@enum Dtk::Core::DSysInfo::UosArch
@brief UOS使用的架构
| 值              | 序号 | 含义     |
|----------------|----|--------|
| UosArchUnknown | 0  | 未知架构   |
| UosAMD64       | 1  | x86_64 |
| UosARM64       | 2  | arm64  |
| UosMIPS64      | 4  | mips64 |
| UosSW64        | 8  | sw_64  |




@fn static bool Dtk::Core::DSysInfo::isDeepin() //FIXME: 显示错乱 无法修复
@brief 是否为deepin系统
@return 0 不是deepin系统
@return 1 是deepin系统

@fn static bool Dtk::Core::DSysInfo::isDDE()
@brief 是否使用dde桌面环境
@note 此方法仅在linux平台下可用

@fn static DeepinType  Dtk::Core::DSysInfo::deepinType()
@brief deepin系统类型
@note 此方法仅在linux平台下可用

@fn static QString Dtk::Core::DSysInfo::deepinTypeDisplayName (const QLocale &locale=QLocale::system())
@brief 显示的deepin发行版类型名称
@note 此方法仅在linux平台下可用

@fn static QString 	Dtk::Core::DSysInfo::deepinVersion()
@brief deepin版本
@note 此方法仅在linux平台下可用

@fn static QString 	Dtk::Core::DSysInfo::deepinCopyright()
@brief deepin 开源许可协议
@note 此方法仅在linux平台下可用

@fn static UosEdition Dtk::Core::DSysInfo::uosEditionType()
@brief DSysInfo::osEditionType 版本类型 显示版本类型 专业版/个人版/社区版..
@note 根据 osBuild.B && osBuild.D
@note 此方法仅在linux平台下可用

@fn static UosArch Dtk::Core::DSysInfo::uosArch()
@brief DSysInfo::osArch 架构信息（使用一个字节的二进制位，从低位到高位） 【0x8 sw64】【0x4 mips64】【0x2 arm64】【0x1 amd64】
@note 此处架构是从OsBuild获取的系统版本的Arch信息，并不是指硬件的Arch信息
@note 此方法仅在linux平台下可用

@fn static QString 	uosProductTypeName(const QLocale &locale=QLocale::system())
@brief DSysInfo::osProductTypeName 版本名称 ProductType[xx] 项对应的值, 如果找不到对应语言的默认使用 ProductType的值(Desktop/Server/Device) locale 当前系统语言

@fn static QString Dtk::Core::DSysInfo::uosSystemName(const QLocale &locale=QLocale::system())
@brief SystemName[xx] 项对应的值, 如果找不到对应语言的默认使用 SystemName 的值 Uniontech OS locale 当前系统语言
@note 此方法仅在linux平台下可用

@fn static QString Dtk::Core::DSysInfo::function uosEditionName(const QLocale &locale=QLocale::system())
@brief 版本名称 EditionName[xx] 项对应的值, 如果找不到对应语言的默认使用 EditionName 的值(Professional/Home/Community...) locale 当前系统语言
@note 此方法仅在linux平台下可用

@fn static QString Dtk::Core::DSysInfo::spVersion()
@brief 阶段版本名称 小版本号 A-BC-D 中 BC、 A.B.C 中的 B 返回 SP1-SPxx, 如果正式版返回空 X.Y.Z模式下暂不支持返回此版本号
@note minVersion.BC == 00 正式版本, minVersion.BC | minVersion.B == 01-99 SP1….SP99
@note 此方法仅在linux平台下可用

@fn static QString Dtk::Core::DSysInfo::udpateVersion()
@brief 更新版本名称 小版本号 A-BC-D 中 D、A.B.C 模式中的 C 返回 update1… update9, 如果正式版返回空 X.Y.Z模式下暂不支持返回此版本号
@note minVersion.D == 0;正式版本 minVersion.D | minVersion.C == 1-9;update1… update9,updateA...updateZ
@note 此方法仅在linux平台下可用

@fn static QString Dtk::Core::DSysInfo::majorVersion()
@brief 主版本号 主版本号 【20】【23】【25】【26】【29】【30】
@note 此方法仅在linux平台下可用

@fn static QString Dtk::Core::DSysInfo::minorVersion()
@brief 小版本号 【ABCD】 ·[0-9]{4} 【A.B.C】 或者【X.Y.Z】
@note 此方法仅在linux平台下可用

@fn static QString Dtk::Core::DSysInfo::buildVersion()
@brief 小版本号 系统镜像批次号,按时间顺序(不可回退)从100-999递增
@note 此方法仅在linux平台下可用

@fn static QString Dtk::Core::DSysInfo::distributionInfoPath ()
@brie 返回distribution文件地址 一般在`/usr/share/deepin/`目录下

@fn static QString Dtk::Core::DSysInfo::distributionInfoSectionName(OrgType type)
@brief 返回distribution.info 文件中SectionName字段的值

@fn static Dtk::Core::DSysInfo::distributionOrgName(OrgType type=Distribution, const QLocale &locale=QLocale::system())
@brief 返回组织名称。使用类型为Distribution来获取当前deepin distribution本身的名称

@fn static QPair<QString,QString>Dtk::Core::DSysInfo::distributionOrgWebsite(OrgType type=Distribution)
@brief 发行版组织的网站名称和网址。使用 type 作为 Distribution 获取当前 deepin 发行版本身的名称。

@fn static QString Dtk::Core::DSysInfo::distributionOrgLogo(OrgType orgType=Distribution, LogoType type=Normal, const QString &fallback=QString())
@brief 获得的组织logo路径,如果不存在，则返回给定的其他路径。 使用 type 作为 Distribution 获取当前 deepin 发行版本身的logo。

@fn static QString Dtk::Core::DSysInfo::operatingSystemName()
@brief 操作系统名

@fn static ProductType Dtk::Core::DSysInfo::productType()
@brief 产品类型

@fn static QString Dtk::Core::DSysInfo::productVersion()
@brief 产品版本

@fn static bool Dtk::Core::DSysInfo::isCommunityEdition()
@brief 检查当前版本是否是社区版 开发者可以使用这种方式来检查我们是否需要启用或禁用社区版或企业版的功能。
目前的规则：
    专业版、服务器版、个人版（DeepinType）将被视为企业版。
    Uos（ProductType）将被视为企业版。

@fn static QString Dtk::Core::DSysInfo::computerName()
@brief 电脑名

@fn static QString Dtk::Core::DSysInfo::cpuModelName()
@brief cpu模式名

@fn static qint64 Dtk::Core::DSysInfo::memoryInstalledSize()
@brief 内存安装大小

@fn static qint64 Dtk::Core::DSysInfo::memoryTotalSize()
@brief 实际内存大小

@fn static qint64 Dtk::Core::DSysInfo::systemDiskSize()
@brief 系统磁盘大小

@fn static QDateTime Dtk::Core::DSysInfo::bootTime ()
@brief 系统启动时间点

@fn static QDateTime Dtk::Core::DSysInfo::shutdownTime ()
@brief 上一次正常关机时间点(重启也会被记录在内)

@fn static qint64 Dtk::Core::DSysInfo::uptime()
@brief 系统启动到现在时长
@note 参见`cat /proc/uptime`命令

@fn static Arch Dtk::Core::DSysInfo::arch
@brief cpu架构信息
@note 此处架构是从gcc编译器获取的

*/