/*!
@~chinese
@ingroup dlog
@file include/log/FileAppender.h

@class Dtk::Core::FileAppender
@brief 简单的appender,将日志记录写到纯文本文件中

@fn FileAppender Dtk::Core::FileAppender::FileAppender(const QString &fileName = QString())
@brief 构造函数,分配给具有给定<fileName>的文件

@fn QString Dtk::Core::FileAppender::fileName
@brief 返回由setFileName()设置的名称,或返回FileAppender构造函数传入的fileName
@sa FileAppender::setFileName()

@fn void Dtk::Core::FileAppender::setFileName(const QString &s)
@brief 设置文件的名称。该名称可以没有路径，可以是相对路径，也可以是绝对路径
@sa FileAppender::fileName()

@fn qint64 Dtk::Core::FileAppender::size()
@brief 返回日志文件大小

*/
